<!DOCTYPE html>
<html>

<head>
    <title>pongo</title>
</head>

<body>


    <style>
        h1 {
            background-color: chartreuse;
            color: crimson;
            width: 230px;
            animation-name: leftToRight;
            animation-duration: 4s;
            animation-iteration-count: infinite ;
            animation-direction: alternate;
            position: fixed;
        }
        
        h2 {
            background-color: aqua;
            color: yellow;
            width: 150px
        }
        
        h3 {
            background-color: darkmagenta;
            color: lime;
            width: 200px
        }
        
        body {
            background-color: blueviolet;
        }
        
        #hi {
            color: red;
        }
        
        #lol {
            color: deeppink
        }
        
        #big {
            color: gold
        }
        
        #love {
            color: mediumspringgreen
        }
        
        #hate {
            color: chocolate
        }
        
        #notOrangutan {
            font-size: xx-large;
            color: blue;
        }
        
        #isOrangutan {
            color: orangered
        }
        
        @keyframes leftToRight {
            from {
                left : 0px;
                background-color: red;
            }
            to {
                left: 1370px;
            }
        }

    </style>
    <h1>hello i am pongo</h1>
<br>
<br>
<br>
<br>
    <h2>you are cute</h2>
    <h3>david is kind of cute!!!</h3>

    <ul>
        <li id='hi'>josephine is cute
        </li>


        <li id=lol>esther is cute
        </li>

        <li id=big>mary is cute
        </li>


        <li id=love>rebecca is cute
        </li>

        <li id=hate> david is kind of cute </li>


    </ul>

    <img src='babypongo.jpg'>

    <img src='orangaroo.gif'>

    <span id='notOrangutan'>although this is cute,this is not an orangutan!!!  </span>
    <div id='isOrangutan'>this is a cute orangutan unlike the picture next to me</div>
</body>