<!DOCTYPE html>
<html>

<head>
    <title>Press the dot 2</title>
</head>




<style>
    html {
        height: 100%;
    }
    
    body {
        background-image: url(http://4.bp.blogspot.com/-ayq4TdqBris/T46BBtLQr7I/AAAAAAAALPc/MTHBep4bpAU/s1600/dark+wallpaper+3.jpgss);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100%;
        color: snow;
    }
    
    a {
        color: snow;
        text-decoration: none;
    }
    
    #lv1 {
        color: black;
        border: 1em;
        border-style: double;
        width: 100px;
        height: 200px;
        position: fixed;
        left: 50%;
    }
    
    .moveDown {
        animation-name: moveDown;
        animation-duration: 4s;
        position: fixed;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    
    @keyframes moveDown {
        from {
            background-color: red;
            top: 200px;
        }
        to {
            background-color: yellow;
            top: 1200px;
        }
    }
</style>





<body>
    <h1>Beware...</h1>
    <h2> Once you see the hint there's no return....</h2>
    <button id='enterButton'>Hint...</button>
    <div id='lv1' style="display:none;">
        Level 4 - hint: what languagues are they all in ?
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#enterButton").click(function () {
                $("#lv1").toggle();
            })

            $("#lv1").click(function () {
                $("#lv1").addClass("moveDown")
            })
        });
    </script>
    <img src="moose.gif"
</body>



</html>